(fp_lib_table
  (version 7)
  (lib (name "RPI_Zero2W")(type "KiCad")(uri "${KIPRJMOD}/footprints/RPI_Zero2W")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/footprints/MMC5983MA")(options "")(descr ""))
  (lib (name "Amphenol_Mezzostak")(type "KiCad")(uri "${KIPRJMOD}/footprints/connectors/Amphenol_Mezzostak")(options "")(descr ""))
  (lib (name "DF40C-40DS")(type "KiCad")(uri "${KIPRJMOD}/footprints/connectors/Hirose_D40/Receptacle")(options "")(descr ""))
  (lib (name "DF40C-40DP")(type "KiCad")(uri "${KIPRJMOD}/footprints/connectors/Hirose_D40/Plug")(options "")(descr ""))
  (lib (name "61082-041602LF")(type "KiCad")(uri "${KIPRJMOD}/footprints/connectors/Amphenol_BerkStak/Receptacle")(options "")(descr ""))
  (lib (name "61083-041402LF")(type "KiCad")(uri "${KIPRJMOD}/footprints/connectors/Amphenol_BerkStak/Plug")(options "")(descr ""))
)
