(sym_lib_table
  (version 7)
  (lib (name "RASPBERRY_PI_ZERO_2_W")(type "KiCad")(uri "${KIPRJMOD}/symbols/RPI_Zero2W/RASPBERRY_PI_ZERO_2_W.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/symbols/MMC5983MA/MMC5983MA.kicad_sym")(options "")(descr ""))
  (lib (name "10106813-021112LF")(type "KiCad")(uri "${KIPRJMOD}/symbols/connectors/Amphenol_Mezzostak/10106813-021112LF.kicad_sym")(options "")(descr ""))
  (lib (name "DF40C_2.0_-40DS-0.4V_51_")(type "KiCad")(uri "${KIPRJMOD}/symbols/connectors/Hirose_D40/Receptacle/DF40C_2.0_-40DS-0.4V_51_.kicad_sym")(options "")(descr ""))
  (lib (name "DF40C-40DP-0.4V_51_")(type "KiCad")(uri "${KIPRJMOD}/symbols/connectors/Hirose_D40/Plug/DF40C-40DP-0.4V_51_.kicad_sym")(options "")(descr ""))
  (lib (name "61082-041602LF")(type "KiCad")(uri "${KIPRJMOD}/symbols/connectors/Amphenol_BerkStak/Receptacle/61082-041602LF.kicad_sym")(options "")(descr ""))
  (lib (name "61083-041402LF")(type "KiCad")(uri "${KIPRJMOD}/symbols/connectors/Amphenol_BerkStak/Plug/61083-041402LF.kicad_sym")(options "")(descr ""))
)
